// racetrack 03
// by <Your Name Here!>
// Created 2022/5/20
// get a point besides a line.

// follow point that is besides a line.

botx = 0
boty = 0

Graphics 512,512,1
Print "Hello World"

dim lx(10)
dim ly(10)

lx(0) = 100
ly(0) = 100
lx(1) = 360
ly(1) = 300


repeat
cls
drawline lx(0),ly(0),lx(1),ly(1)
d = distance(lx(0),ly(0),lx(1),ly(1))
// angle y(dest)-y(from),x(dest)-x(from)
a = atan2(ly(1)-ly(0),lx(1)-lx(0))

pointx = lx(0)+cos(a)*travel
pointy = ly(0)+sin(a)*travel

pointleftx = pointx+cos(a-90)*mink
pointlefty = pointy+sin(a-90)*mink
mink=mink+rand(-1,1)
if mink<-16 then mink=-16
if mink>16 then mink=16

rect pointx,pointy,5,5
rect pointleftx,pointlefty,5,5

a = atan2(pointlefty-boty,pointleftx-botx)
botx=botx+cos(a)
boty=boty+sin(a)
if distance(botx,boty,pointleftx,pointlefty)<16 then
travel=travel+10
if travel>d then travel=d
endif
botx = botx
rect botx,boty,5,5
flip
forever



























