// racetrack 05
// by <Your Name Here!>
// Created 2022/5/20
// get a point besides a line.

// follow point that is besides a line.




Graphics 512,512,1
Print "Hello World"

.start
botx = 350
boty = 250
dim lx(10)
dim ly(10)
num= 0

for a=359 to 0 step -(359/5)
lx(num)=screenwidth()/2+(cos(a)*200)
ly(num)=screenheight()/2+(sin(a)*200)
lx(num)=lx(num)+rand(-40,40)
ly(num)=ly(num)+rand(-40,40)
ly(num)=ly(num)*.6
num=num+1
next

currenttrack = 0
nexttrack = 1
restart = 350
travel=0

repeat
cls
setcolor 100,80,90
// draw track lines
setthick 48
for i=0 to 3
drawline lx(i),ly(i),lx(i+1),ly(i+1)
next
drawline lx(4),ly(4),lx(0),ly(0)
setthick 1
for i=0 to 4
gosub racebot
next
restart=restart-1
if restart<0 then goto start
flip
forever

.racebot
d = distance(lx(currenttrack),ly(currenttrack),lx(nexttrack),ly(nexttrack))
// angle y(dest)-y(from),x(dest)-x(from)
a = atan2(ly(nexttrack)-ly(currenttrack),lx(nexttrack)-lx(currenttrack))

pointx = lx(currenttrack)+cos(a)*travel
pointy = ly(currenttrack)+sin(a)*travel

pointleftx = pointx+cos(a-90)*mink
pointlefty = pointy+sin(a-90)*mink
mink=mink+rand(-1,1)
if mink<-16 then mink=-16
if mink>16 then mink=16

setcolor 255,0,0
rect pointx,pointy,5,5
setcolor 0,0,255
rect pointleftx,pointlefty,5,5
drawline pointx,pointy,pointleftx,pointlefty

a = atan2(pointlefty-boty,pointleftx-botx)
botx=botx+cos(a)
boty=boty+sin(a)
if distance(botx,boty,pointleftx,pointlefty)<16 then
travel=travel+10
if travel>d then travel=d
endif
setcolor 255,255,0
rect botx,boty,5,5
drawline botx,boty,pointleftx,pointlefty


if travel==d then
currenttrack = nexttrack
nexttrack = nexttrack+1
travel = 64
if nexttrack==5 then nexttrack =0
endif
return



























