// puyan
// by <Your Name Here!>
// Created 2022/5/15

Symbol 0,"1__0_0_0.W.0_00W!0_WWzW?0/WWzzW!0!WzzW/0?WWzW_0.W_W,0.W_W,0?W_W0/W@0@W,zW,0_00WzW0_0?z0_0/z0_0?z";
Symbol 1,"1__0_0_0_0_0!W0_0!WW0/W0z0,W,0/Wzz0,WW0/WWzW0!WW0!W,0.W,0@WW0.WW0_W,0W0@W0,W,0_W,zW,0_0.W0_0_0_0.z0_0?z";
Symbol 2,"1__0_0_0_0_0!W0_0!W0@W0z0,W0_Wzz0_0!W0!WW0_0?WW0_0?WW0_0.W0@W0_0!WW";
Symbol 3,"1__0_0_0_0_0_0_0_0_0_00z0_0z0,z0_zz0,z_z.0.z0_zz0?z0_0z";
Symbol 4,"1__0,D0@D0!D0@D0!D_D0!D0@D0!D0@D0!D0@D0!D_D0!D0@D0!D0@D0!D0@D0!D_D0!D0@D0!D0@D0!D0@D0!D_D0!D0@D";
Symbol 5,"1__0/40_0!P0_0!40_0!P0_0!40_0!P0_0!40_0!P0_0!40_0!P0_0!40_0!P0_0!40_0!P0_0!40_0!P";
Symbol 6,"1__0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_::0_0,44WW440@4,W44W4,0!44W4.W440?44WW4.WW440,4,WW4.WW4,04,W,4.W,4,II4I,4II4I,4II";
Symbol 7,"1__II4I,4II4I,4II4,W,4.W,4,04,WW4.WW4,0,44WW4.WW440?44W4.W440!4,W44W4,0@44WW440_0,zz";
Symbol 8,"1__005,0_0,50z050_0500z0050_5zz5zz50,5,0,500z0050050z0500550z0550500z0050Q05,0Q05zz5zz50500zz005500z0050Q0.z0,50z050050?z0,5,Q5QQ0!z0,z0.50!z.0?Q0/zz0!50/zz0!Q0/z0/50/z";
Symbol 9,"1__0!2,0_0,552,0_055626;260_2,66260@2/60/2.5520@2232?0@2,3232210/2,32,110/2;232,110!602;2662110/662.110_02?0_0,2,60_0,2,60_0.6.";
Symbol 10,"1__0!2,0_0,552,0_055626;260@52,66260@2/60/2.5520@2@0@2,3232210/2,32,110/2;22322110!602;2266110/662?10_02.10_002.60_052,6,0_0520067";
Symbol 11,"1__0_0_0,2.0_00552.0_556226;260/52.66260/2@60!2,425520@2_0/2?42210/2;2,42110@252422110@62522110@602?0_0662.0_76,02,0_760,27";


Graphics 512,512,1
Print "Hello World"
