
// puyan
// by <Your Name Here!>
// Created 2022/5/15

Symbol 0,"1__6?5.252,006!556252,006?5!262,6?56556552,06/5?22006/5525522006/565,22006!5,6552,06!5535,2.6?565.2,006?5,655226206!5?2?6!5562552,06@5.62,6/5.262206!565252,";
Symbol 1,"1__20_0!20_0!220_0?2,0_0.25220_0,2.0_0,552520_0025252,0_552552,0@5.252.0!565,255220!6,5,25220!6565.2.0?6,5?2.0.6?5,2252,006/552/";
Symbol 2,"1__R,SSR,SR.SR_R_7_7/6_6_6_6_6_6_6_6_6_6_6_6_6_6_6_6_6_6_6_6_6_6_6_6";
Symbol 3,"1__0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_070_0?7K70_0.7,0_0?S0_0!R00R0_R00R00R0_0P0R0P0_0,P,";
Symbol 4,"1__0_0_0_0_0_0,SS0,SSQSS0S0.Q,S0Q?S?0Q,SSQ?SQSQS0Q.SQ.SQQS,0Q_Q!0Q_Q!0Q_Q,SQQ0Q.SQ?SQQSS0QQSSQ?SSQSS00SQS0SQQSQSS0?S0,SQS,0_0?S";
Symbol 5,"1__0_0_0_0_0_0,SS0,SSQSS0S0.Q,S0Q?S?0Q,SSQ?SQSQS0Q.SQ.SQQS,Q_Q_Q_Q_Q_SSQ_Q_Q_Q_Q?S,Q_SRQ/SQ.S.Q@SQ,SQ_Q?";
Symbol 6,"1__Q_Q?SSQ_Q?SSQ_Q!0Q,SQ?SQSQ,0Q_Q.S00Q_QSSQS00Q?SQQSQQSS0,Q/SQ,S0.Q_S,0.Q_QSS0.QSQ@SS0.Q_QS0?Q.S,QSQ0!Q,SQS.0/SQSSQ0S,0_0SS";
Symbol 7,"1__Q_Q_Q.SQ_Q_Q_Q_Q_Q@SQ.SSQ!SQ,SQ_QQSQ_QSSQ_Q_Q?SQ.SQ_QSQ,SQSQSQ,SQ@SQ_QQSSQSSQSQ.SQSQQS/QSSQS.QSS00S.00S!0!S0/S";
Symbol 8,"1__Q_Q/S,Q!SQ!0SSQ_Q.0SQSSQ@SQQ00SQQSQ/SQS0SSQ!SQ!0,SSQ,SQ/0.S.Q@0?SSQ_0/SQ@0/Q,SQ?0@QSQSQ.0_SSQQSSQ0_00S?0_0,S";
Symbol 9,"1__Q_Q_Q_QSQ.S.Q_Q?SQ_Q_Q_Q_Q,SQ_Q_Q/SQ/SSQ/SQ_Q_Q_QSQ_Q_Q.S,Q_Q!SQ_QSQ,SQ?SQ_Q_Q_Q,";
Symbol 10,"1__6_6_6_6_6_6_6_6_6_6_6_6_6_6_6_6_6_6_6_6_6_6_6_6_6_6_6_6_6.";
Symbol 11,"1__Q_Q_Q.SQ_Q_Q_Q_Q_Q@SQ.SSQ!SQ,SQ_QQSQ_QSSQ_Q_Q?SQ.SQ_QSQ,SQSQSQ,SQ@SQ_QQSSQSSQSQ.SQSQQS/QSSQS.QSS66S.66S!6!S6/S6,";
Symbol 12,"1__6?5.2525.6!55625!6?5_556?565565!6/5_6/5525,6556_55656656_656.56_5656_6_6_6_6_6_6_6_6_6_6_6_6@";
Symbol 13,"1__0_0_6?5_0665/65?665_5?665?45@65?645.445565,4566445!65545,6,5!655445_5565545@6,565455445?6,566556,45?665665,6,5545,650665/445.006.5,44665,0/5";
Symbol 14,"1__65_5!65?645@065?645/065.6,45!0065.6,5!0065_55660065_56,0065_56,0065_66550065_66550065.645.6550065.6645!0065.6645!065@65?065_5?665_5?";
Symbol 15,"1__5_5!45_45/65?6445/665,6.45565/6!55665_5?665_5_5!65_5_5@4465_5.46,5.4,5?46,5.6645?6?5.6645/665?665_5.665_5!65,";
Symbol 16,"1__0?6_66006,55665.65506,5/45.065.65_06565565_065_5?0065.45,445,00665544556645,00665,4556.550065/65?0065_5.0065,45_065,6645.64550665,665.64550065_65650,65_5,";
Symbol 17,"1__0065_5.0065,44665,4550065,4665?450065,665!4500665!645.0665!6645.0665!6,5.0665,45,665.065@65?0655645.65?066564,65/06556?5,6455065.665.664500665_565006.5_50!6,55665,";
Symbol 18,"1__0_0/6_0,6.556,5.6,5@65_5@445_5?455645?45@6645!4,5?6645?6,45.6,5?6.5.6645!6,5_5?65!45_5?465!65/4665_45656,5@45_5";
Symbol 19,"1__6_6_6_6?566556?5.665@665_5_5@45_5.4,5/465_5.46,5?4.65,6.5,46?5?65!66565/45_45_5?445@665,46,5!65!6,5?6,5_5,";
Symbol 20,"1__6_6/06_56?0066556,556,550065,6645.6450,6556,45.640,65,665.6640,5_56650,65_5650,5,45_0065,445,65.00665545445566550065.6,456655065!6,56,565@665,65655665_6,5,65_55";
Symbol 21,"1__00QSS00SSQ00SQQ0SSQ_Q_Q_SQSQ?SSQ/SQ?S,Q_SQ_SQ,SQ,SQQSSQSQSSQQSQSS6SS6.Q.S6S6_6SS6_556_S6,5.656_556.566S6?5,6.56@556S6,556/556.5.6?56_556,";
Symbol 22,"1__00QSS00SSQ00SQQ0SSQ_Q?6Q_Q?S6,SQSQ.SQ.S6,Q,SQ,SQ?6.Q?S6QSQ,56SQQSQSQ6,QQSQ6,SS6S,6,SS6S6_66S6/556_66S65!656@5.6,566S56.556?56,56/S665656656_65.6.556_6?";
Symbol 23,"1__0_0_0_0_0_0,SS0_0?Q,S0/S.0Q,SS6?SQSQS0Q.S6?QS.Q!S!Q_SQ.SQ_Q/SQSSQ_Q_Q_Q_Q?S,Q_SRQ/SQ.S.Q@SQ,SQ_Q?";
Symbol 24,"1__0,D0@D0!D0@D0!D_D0!D0@D0!D0@D0!D0@D0!D_D0!D0@D0!D0@D0!D0@D0!D_D0!D0@D0!D0@D0!D0@D0!D_D0!D0@D";
Symbol 25,"1__005,0_0,50z050_0500z0050_5zz5zz50,5,0,500z0050050z0500550z0550500z0050Q05,0Q05zz5zz50500zz005500z0050Q0.z0,50z050050?z0,5,Q5QQ0!z0,z0.50!z.0?Q0/zy0!50/zy0!Q0/zyy0?50!zzyxx";
Symbol 26,"1__0/40_0!P0_0!40_0!P0_0!40_0!P0_0!40_0!P0_0!40_0!P0_0!40_0!P0_0!40_0!P0_0!40_0!P";
Symbol 27,"1__0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_::0_0,44WW440@4,W44W4,0!44W4.W440?44WW4.WW440,4,WW4.WW4,04,W,4.W,4,II4I,4II4I,4II";
Symbol 28,"1__II4I,4II4I,4II4,W,4.W,4,04,WW4.WW4,0,44WW4.WW440?44W4.W440!4,W44W4,0@44WW440_0,zz";
Symbol 29,"1__0!2,0_0,552,0_055626;260_2,66260@2/60/2.5520@2232?0@2,3232210/2,32,110/2;232,110!602;2662110/662.110_02?0_0,2,60_0,2,60_0.6.";
Symbol 30,"1__0!2,0_0,552,0_055626;260@52,66260@2/60/2.5520@2@0@2,3232210/2,32,110/2;22322110!602;2266110/662?10_02.10_002.60_052,6,0_0520067";
Symbol 31,"1__0_0_0,2.0_00552.0_556226;260/52.66260/2@60!2,425520@2_0/2?42210/2;2,42110@252422110@62522110@602?0_0662.0_76,02,0_760,27";
Symbol 32,"1__0_0_0.62260_0062,660_02;55;20_0256652060@226620220/225.2,0/221.220@5251,220@5.1120_0251,20_02411420_2,442,0@2@60!6,0.26";
Symbol 33,"1__0_0,z0_0/z0_0!z0_0!z0_0!z0_0!z0_0!z0_0!z0_0?z0_0!z0_0?z";
Symbol 34,"1__0_0_0.W.0_00W!0_WWzW?0/WWzzW!0!WzzW/0?WWzW_0.W_W,0.W_W,0?W_W0/W@0@W,zW,0_00WzW0_0?z0_0/z0_0?z";


Graphics 512,512,1
cls 0,0,200
gosub colorbg
Print "Hello World"

settilemapsize 32,32
settile(11,2,4)
settile(10,2,4)
//treetop
for i=0 to 9
settile(i,2,5)
next
settile(4,2,23)
settile(7,2,23)


settile(9,3,6)
settile(8,3,7)
settile(7,3,8)

settile(6,3,6)
settile(5,3,7)
for i=0 to 4
settile(i,3,9)
next
settile(4,4,6)
for i=0 to 3
settile(i,4,9)
next
settile(3,5,6)

for i=0 to 1
settile(i,5,11)
next
settile(i,5,7)

//tree base
for i=6 to 14)
settile(0,i,10)
settile(1,i,0)
next
settile(1,14,12)
settile(2,14,1)

//ground
for i=0 to 20
settile(i,15,2)
next


settile(14,7,13)
settile(14,9,13)
settile(14,11,13)

for i=6 to 12 step 2
settile(15,i,14)
next
for i=7 to 14 step 2
settile(15,i,15)
next
settile(15,14,15)
settile(14,14,15)

settile(13,13,16)
settile(13,14,17)
settile(14,13,18)

settile(15,5,19)
settile(14,5,20)

settile(14,4,22)
settile(15,4,21)

//flowers
settile(3,14,3)
settile(8,14,3)


//ladders
for i=6 to 12 step 2
settile(14,i,24)
next


drawtilemap 10,10


//device
drawimage 14*32-8,3*32+10,25
//rope
for i=3 to 6 
drawimage (13*32)+10,i*32+14,26
next
drawimage 13*32+9,7*32,27
drawimage 13*32+9,9*32,28

//piggies
drawimage 3*32,2*32-16,29
drawimage 5*32,2*32-16,30
drawimage 8*32,2*32-16,31
//falling piggies
drawimage 8*32,6*32,32
drawimage 8*32,6*32,33
drawimage 8*32+6,5*32+3,34

drawimage 5*32,8*32,32
drawimage 5*32,8*32,33
drawimage 5*32+8,7*32+3,34,3
end
.colorbg
r1 = 0;g1 = 0;b1 = 255
setthick 2
for i=0 to screenheight()
	setcolor r1,g1,b1
	r1=r1+0.1
	g1=g1+0.1
	b1=b1-.5
drawline 0,i,screenwidth(),i
next
return























