// racing take over
// by Pakz001
// Created 2022/5/27

Symbol 0,"1__0_0/S.0!S,vw0vQQRS!QQRvw0vQv,x.vvQRvw0vQvxxv,x,RQRvwvQvxxv,x,vRQvwvQvxxv,x,vRRvwvQvxxv,x,vRRvwvQvxxv,x,vRRvwvQvxxv,x,vRRvwvQvxxv.xxvRSvwvQv,x.vvSSvw0vRSv/S,vw0v?w?v.w00w_w.0?w_w";
Symbol 1,"1__SRQ,R!Svw00SQv_Svw00SQv_Svww0SQvx/vSvww00Svx/v,ww00Sxv/xvw,00Sxv/xvw,00Sxv/xvw,00Sxvx?vxvw,00Svx/v,ww0SSvx/vSvww0SRRv/SSvw00SRQ.R.SSvw00SRQ.R.SSvw0,vvRQQR.vvw0.wwv/ww";
Symbol 2,"1__0_0@S.0!S.00SRQRS!RQQS00SRQvvx.v,Qv0SRQvxxv.xxvRvwSQQvx,v,xxvSvwSQQvx,v,xxvSvwSQQvx,v,xxvSvwSQQvx,v,xxvSvwSRRvx,v,xxvSvwSSRvxxv.xxvSvw0vRRvvx.v,Svw0S.v/SSvw0v.w?v?w0w_w!0?w/";
Symbol 3,"1__0,S/0/SSRQ?RSSw0,SRQ/RRSvw00SRQQR/Svw00SRRv/RSvw00SSvx/vSvww00Svx/vvw,00Sxvx?vxvw,00Sxv/xvw,00Sxv/xvw,00Sxv/xvw,00Svx/vvw,0SQvx/vSvww0SQv_Svww0SQv_Svw00SRS_Svw";
Symbol 20,"1__Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y.Z_Z/;z_z?wzy_y?xzy_y?v_v@w_w_w_w_w_w_w_w";
Symbol 21,"1__y?wxxvvZZY.y?w:zyvZZY.y?v:yyvZZY.y?vzyyvZZY.y?vzyyvZZY.y?vzyywvZY.y?wwyyvvZZY,y?xvyvwywZvZZy!xvwy.zzwy/wvy!xy/xwvvy.vy@xwwv?y_xxw?y_yyw?y_y,xw,y_y.xww";
Symbol 22,"1__y?wxxvvZZY.y?w:zyvZZY.y?wy,vZZY.y?wy,vZZY.y?wy,vZZY.y?wy,vZZY.y?wy,vZZY.y?wy,vZZY.y?wy,vZZY.y?wy,vZZY.y?wy,vZZY.y?wy,vZZY.y?wy,vZZY.y?wy,vZZY.y?wy,vZZY.y?wy,vZZY.";
Symbol 23,"1__Y!wwxvvwwy,Y!zy,vwwy,Y!zy,vwwy,Y!zy,vwwy,Y!zy,vwwy,Y!zy,vwwy,Y!wyyvw,y,Y?zwvyvw,y,z.y,wvw.y,xy!vw.xy,vy.vvw.xy.v?w?xy?xw@xy@xw.xy_y_y_y_y.";
Symbol 24,"1__Y?Zxxwvvw?Y?Z:zyyvw?Y?Zzy,vw?Y?Zzy,vw?Y?Zzy,vw?Y?Zzy,vw?Y?Zzy,vw?Y?Zzy,vw?Y?Zzy,vw?Y?Zzy,vw?Y?Zzy,vw?Y?Zzy,vw?Y?Zzy,vw?Y?Zzy,vw?Y?Zzy,vw?Y?Zzy,vw?";
Symbol 25,"1__y_y_y_y_y_y,w_w/:z_z?xzy_y?xzy_y?v_v@Z_Z_Z_Z_Z_Z_Z_ZY_Y_Y_Y_Y_Y_Y_Y";
Symbol 26,"1__y_y_y_y_y_y_y_y_yw/y@wz!vy/wzy!xy!wzwy.zzwy?wzyvwywZvZZy?wzyyvvZZY,y.wzzyywvZY.y.wzzyyvZZY.y.wzzyyvZZY.y.wz:yyvZZY.y.wz:zyvZZY.y.wzxxvvZZY.";
Symbol 27,"1__y_y_y_y_y_y_y_yw?y_yy:z.w,xy/xy!w,xy?z.y,wzwwxy.Y?zwzyzwwxy,Y!wyyzw,y,Y!zy,vwwy,Y!zy,vwwxyyY!zy,vw,yyY!zy,vw,yyY!zy,vw,yyY!wwxvvw,yy";


Graphics 512,512,1

.start

maxcars = 10

//
// dim was originall dim cars(10,10)
// changing it into dim cars = 5 freezes chrome and needs a close and restart.


dim cars(10,20)
dim lx(20)
dim ly(20)

cars(0,0) = 1400
cars(0,1) = 0
cars(0,2) = 0 // angle
cars(0,3) = 0 // currenttrack
cars(0,4) = 1 // nxtrack
cars(0,5) = 0 // travel
cars(0,6) = 0 // frame
cars(0,7) = 1 // colour
cars(0,8) = 0.1 // mobile
cars(0,9) = 0 // mink
cars(0,10) = 1 // speed
cars(0,11) = 350 // no overtake counter
cars(0,12) = 1 // maxspeed
cars(0,13)=16//personality



for i=1 to maxcars
cars(i,0) = 350+i*96
cars(i,1) = 0
cars(i,2) = 0 // angle
cars(i,3) = 0 // currenttrack
cars(i,4) = 1 // nxtrack
cars(i,5) = 0 // travel
cars(i,6) = 0 // frame
cars(i,7) = rand(0,8) // colour
cars(i,8) = 0.1 // mobile
cars(i,9) = 0 // mink
cars(i,10) = 1 // speed
cars(i,11) = 350 // no overtake counter
cars(i,12) = 1 // maxspeed
cars(i,13)=rand(1,3)//personality
next

mima=2
carx = 120
cary = 110
carangle = 0
carrotation =0
carframe = 0
mobile = .1
carspeed = 1
carovertake = 0
carmaxspeed = 0
carpersonality = 0

camx=0
camy=0
current = 0 // current car for camera
botx = 0
boty = 0
botangle = 0

num= 0

for a=359 to 0 step -(359/5)
	lx(num)=screenwidth()/2+(cos(a)*2000)
	ly(num)=screenheight()/2+(sin(a)*2000)
	lx(num)=lx(num)+rand(-400,400)
	ly(num)=ly(num)+rand(-400,400)
	ly(num)=ly(num)*.6
	num=num+1
next


for i=0 to maxcars
a=lx(0)
b=ly(0)
cars(i,0)=cars(i,0) + a
cars(i,1)=cars(i,1) + b

next
camx = cars(0,0)-(screenwidth()/2)
camy = cars(0,1)-(screenheight()/2)
currenttrack = 0
nxttrack = 1
restart = 6000
travel=0
o=0
ax=0;ay=0;bx=0;by=0;cx=0;cy=0


repeat
	cls 50,150,20
	setcolor 100,80,90
	// draw track lines
	setthick 128
	drawline lx(0)-camx,ly(0)-camy,lx(0)-camx+1600,ly(0)-camy
	for i=0 to 3
		drawline lx(i)-camx,ly(i)-camy,lx(i+1)-camx,ly(i+1)-camy
	next
	drawline lx(4)-camx,ly(4)-camy,lx(0)-camx,ly(0)-camy
	setthick 1
	//
	//
	
	for j=0 to maxcars
	current = j
	carx = cars(j,0)
	cary = cars(j,1)
	carangle = cars(j,2)
	currenttrack = cars(j,3)
	nxttrack = cars(j,4)
	travel = cars(j,5)
	carframe = cars(j,6)
	carcolour = cars(j,7)
	mobile = cars(j,8)
	mink = cars(j,9)
	carspeed = cars(j,10)
	carovertake = cars(j,11)
	carmaxspeed = cars(j,12)
	carpersonality = cars(j,13)
	for i=0 to 4
		gosub racebot
	next
	gosub rotatecar
	cars(j,0)=carx
	cars(j,1)=cary
	cars(j,2)=carangle
	cars(j,3)=currenttrack
	cars(j,4)=nxttrack
	cars(j,5)=travel
	cars(j,6)=carframe
	cars(j,8)=mobile
	cars(j,9)=mink
	cars(j,10) = carspeed
	cars(j,11)=carovertake
	cars(j,12)=carmaxspeed
	next j
	//
	// line overlay arcade fx
	setcolor 0,0,0
	setalpha .5
	setblendmode 1
	setthick .1
	for y=0 to screenheight() step 3
	drawline 0,y,screenwidth(),y
	next
	setalpha 1
	setblendmode 0
	
	restart=restart-1
	if restart<0 then goto start
	
	flip
forever
end

.racebot

botx = carx
boty = cary
botangle = carangle
d = distance(lx(currenttrack),ly(currenttrack),lx(nxttrack),ly(nxttrack))
// angle y(dest)-y(from),x(dest)-x(from)
a = atan2(ly(nxttrack)-ly(currenttrack),lx(nxttrack)-lx(currenttrack))

pointx = lx(currenttrack)+cos(a)*travel
pointy = ly(currenttrack)+sin(a)*travel

pointleftx = pointx+cos(a-90)*mink
pointlefty = pointy+sin(a-90)*mink
if rand(240)==1 then mobile=-mobile
mink=mink+mobile
if mink<-24 then mink=-24
if mink>24 then mink=24

//setcolor 255,0,0
//rect pointx,pointy,5,5
//setcolor 0,0,255
//rect pointleftx,pointlefty,5,5
//drawline pointx,pointy,pointleftx,pointlefty

//a= atan2(pointlefty-boty,pointleftx-botx)
ax = botx
ay = boty
bx = ax+(cos(botangle)*1000)
by = ay+(sin(botangle)*1000)
cx = pointleftx
cy = pointlefty
o=0
if(((bx-ax)*(cy-ay)-(by-ay)*(cx-ax))<0) then o=-1
if(((bx-ax)*(cy-ay)-(by-ay)*(cx-ax))>0) then o=1
if o==-1 then 
	botangle=botangle-5
endif
if o==1 then
	botangle=botangle+5
endif

if carovertake>0 then carovertake=carovertake-1


if carspeed>carmaxspeed then carspeed=carspeed-.001
if carspeed<carmaxspeed then carspeed=carspeed+0.001
if rand(100/carpersonality)==1 and carspeed<1.3 then carspeed=carspeed+.1

gosub carside
gosub setcarspeed
if carovertake==0 then gosub overtake
gosub setbend

botx=botx+cos(botangle)*carspeed
boty=boty+sin(botangle)*carspeed
if current==0 then
camx=camx+cos(botangle)*carspeed
camy=camy+sin(botangle)*carspeed
endif
if distance(botx,boty,pointleftx,pointlefty)<16 then
travel=travel+10
if travel>d then travel=d
endif
//setcolor 255,255,0
//rect botx,boty,5,5
//drawline botx,boty,pointleftx,pointlefty


if travel==d then
	currenttrack = nxttrack
	nxttrack = nxttrack+1
	travel = 64
	if nxttrack==5 then nxttrack =0
endif
carx = botx
cary = boty
carangle = botangle
return


// cars next to each other handling
.carside
setcolor 255,255,255
posx = botx-camx
posy = boty-camy
for ij=0 to maxcars
if distance(cars(ij,0),cars(ij,1),botx,boty) > 0 then
if distance(cars(ij,0)-camx,cars(ij,1)-camy,posx,posy) < 32 then
//if carspeed>0 then carspeed=carspeed-.01

b = cars(ij,9)
if mink<b then cars(ij,9)=cars(ij,9)+1
if mink>b then cars(ij,9)=cars(ij,9)-1
//setcolor 255,255,255:drawrect 0,0,10,10
end if
end if
next
//drawoval posx,posy,32,32
return



// if close then chose edge(inner/outer)turbo
.overtake
if rand(100)<99 then return
posx = botx-camx+cos(botangle)*32
posy = boty-camy+sin(botangle)*32
if distance(travel,0,d,0) < 256 then return
for ij=0 to maxcars
if distance(cars(ij,0),cars(ij,1),botx,boty) > 0 then
if distance(cars(ij,0)-camx,cars(ij,1)-camy,posx,posy) < 40 then
if cars(ij,9)<0 then
mink=mink*1.5
carspeed=1.6
cars(ij,11)=600
else
mink=mink*0.5
carspeed=1.6
cars(ij,11)=600
endif
setcolor 255,255,255
drawrect 0,0,10,10
//if carspeed>.5 then carspeed=carspeed-.01
//else
//if carspeed<1.0 then carspeed=carspeed+.0004
end if
end if
next
return

// if close to corner then slow down..
.setbend

if distance(travel,0,d,0)<256 then 
if carspeed>.7 then carspeed=carspeed-0.005

else

endif

return
// we check ahead if a other car is in the way. then slow down else speed up.
//
.setcarspeed
//setcolor 255,255,255
posx = botx-camx+cos(botangle)*32
posy = boty-camy+sin(botangle)*32
for ij=0 to maxcars
if distance(cars(ij,0),cars(ij,1),botx,boty) > 0 then
if distance(cars(ij,0)-camx,cars(ij,1)-camy,posx,posy) < 32 then
if carspeed>0 then carspeed=carspeed-.01
carovertake=100
b = cars(ij,9)
if mink<b then mink=mink-2
if mink>b then mink=mink+2
setcolor 255,255,255
//drawrect 0,0,20,20
else
if carspeed<1.0 then carspeed=carspeed+.0004
end if
end if
next
//drawoval posx,posy,64,64
return


.rotatecar
//if rand(100)==1 then mima = -mima
//carangle=carangle+mima
carangle = carangle % 360
if carangle<0 then carangle = carangle+360
if carangle >= 0 and carangle<90 then carframe = 0 ; carrotation = carangle
if carangle >= 90 and carangle<180 then carframe = 1 ; carrotation = carangle-90
if carangle >= 180 and carangle <270 then carframe = 2;carrotation=carangle-180
if carangle >= 280 and carangle<360 then carframe = 3;carrotation=carangle-270
setrotation carrotation
drawimage carx-camx,cary-camy,carframe,carcolour
setrotation 0
return
