// racing take over
// by Pakz001
// Created 2022/5/27

//
// Debug build. Press b to reload state. State is saved to disk by pressing a.
//
//
//


Symbol 0,"1__0_0/S.0!S,vw0vQQRS!QQRvw0vQv,x.vvQRvw0vQvxxv,x,RQRvwvQvxxv,x,vRQvwvQvxxv,x,vRRvwvQvxxv,x,vRRvwvQvxxv,x,vRRvwvQvxxv,x,vRRvwvQvxxv.xxvRSvwvQv,x.vvSSvw0vRSv/S,vw0v?w?v.w00w_w.0?w_w";
Symbol 1,"1__SRQ,R!Svw00SQv_Svw00SQv_Svww0SQvx/vSvww00Svx/v,ww00Sxv/xvw,00Sxv/xvw,00Sxv/xvw,00Sxvx?vxvw,00Svx/v,ww0SSvx/vSvww0SRRv/SSvw00SRQ.R.SSvw00SRQ.R.SSvw0,vvRQQR.vvw0.wwv/ww";
Symbol 2,"1__0_0@S.0!S.00SRQRS!RQQS00SRQvvx.v,Qv0SRQvxxv.xxvRvwSQQvx,v,xxvSvwSQQvx,v,xxvSvwSQQvx,v,xxvSvwSQQvx,v,xxvSvwSRRvx,v,xxvSvwSSRvxxv.xxvSvw0vRRvvx.v,Svw0S.v/SSvw0v.w?v?w0w_w!0?w/";
Symbol 3,"1__0,S/0/SSRQ?RSSw0,SRQ/RRSvw00SRQQR/Svw00SRRv/RSvw00SSvx/vSvww00Svx/vvw,00Sxvx?vxvw,00Sxv/xvw,00Sxv/xvw,00Sxv/xvw,00Svx/vvw,0SQvx/vSvww0SQv_Svww0SQv_Svw00SRS_Svw";
Symbol 20,"1__Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y.Z_Z/;z_z?wzy_y?xzy_y?v_v@w_w_w_w_w_w_w_w";
Symbol 21,"1__y.wxxvvZZY?y.w:zyvZZY?y.v:yyvZZY?y.vzyyvZZY?y.vzyyvZZY?y.vzyywvZY?y.wwyyvvZZY.y.xvyvwywZvZ,y?xvwy.zzwwy!wvy!xxy!xwvvy?vy/xwwv!y@xxw!y_yw!y_yyxw.y_y,xw,";
Symbol 22,"1__y?wxxvvZZY.y?w:zyvZZY.y?wy,vZZY.y?wy,vZZY.y?wy,vZZY.y?wy,vZZY.y?wy,vZZY.y?wy,vZZY.y?wy,vZZY.y?wy,vZZY.y?wy,vZZY.y?wy,vZZY.y?wy,vZZY.y?wy,vZZY.y?wy,vZZY.y?wy,vZZY.";
Symbol 23,"1__Y/wwxvvwwyyY/zy,vwwyyY/zy,vwwyyY/zy,vwwyyY/zy,vwwyyY/zy,vwwyyY/wyyvw,yyY!zwvyvw,yyz?y,wvw.yyxxy!vw.xyyvy?vvw.xy,v!w?xy.xw_xy@xw.xy_y_y_y_y,";
Symbol 24,"1__Y!Zxxwvvw.Y!Z:zyyvw.Y!Zzy,vw.Y!Zzy,vw.Y!Zzy,vw.Y!Zzy,vw.Y!Zzy,vw.Y!Zzy,vw.Y!Zzy,vw.Y!Zzy,vw.Y!Zzy,vw.Y!Zzy,vw.Y!Zzy,vw.Y!Zzy,vw.Y!Zzy,vw.Y!Zzy,vw.";
Symbol 25,"1__y_y_y_y_y_y_y_yw_w/:z_z?xzy_y?xzy_y?v_v@Z_Z_Z_Z_Z_Z_Z_ZY_Y_Y_Y_Y_Y,";
Symbol 26,"1__y_y_y_y_y_y_y_y_yw/y@wz!vy/wzy!xy!wzwy.zzwy?wzyvwywZvZZy?wzyyvvZZY,y.wzzyywvZY.y.wzzyyvZZY.y.wzzyyvZZY.y.wz:yyvZZY.y.wz:zyvZZY.y.wzxxvvZZY.";
Symbol 27,"1__y_y_y_y_y_y_y_yw!y_y:z?w,xy!xy/w,xy.z?y,wzwwxy,Y!zwzyzwwxyyY/wyyzw,yyY/zy,vwwyyY/zy,vwwxyY/zy,vw,yY/zy,vw,yY/zy,vw,yY/wwxvvw,y";
Symbol 50,"1__Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y.";
Symbol 51,"1__Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_YvY_Y.vvwY_YYvvwyyY_vvwy.Y/vvwwy.wY?vvwy.zw,Y,vvwy?w?Yvvwy.zw/vy?zw_";
Symbol 52,"1__Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y.Z_Z/;z_z?wzy_y?xzy_y?v_v@w_w_w_w_w_w_w_w";
Symbol 53,"1__Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y.vY_Y!wvvY_Y.yywvvY_YYy.wvvY_wy.wwvvY/w,zwy,wvvY?w?y?wvvY,w/zy.wvvYw_zy?v";
Symbol 54,"1__Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y.";
Symbol 60,"1__Y_Y!vY_Y?vyY_Y?vyY_Y.vyyY_Y.vyyY_Y,vy,Y_Y,vyyxY_YYvyyxwY_YYvyyxwY_YvwxywwY_YvywxwwY_vy,w,Y_vyyxvwwY@vy,vw,Y@vyyxvw,Y/vyyxvw.";
Symbol 61,"1__y,xw!xy/xw!xy/xw?xxy@w!xy@w!xy_w?xy_yw.xy_yyw,xy_y,wwxy_y.wxy_y?xy_y_y_y_y_y_y_y_y_y_y?";
Symbol 63,"1__y@w.xy_y?wwxy_y!wxy_y!wy_y/wy_y!xy_y_y_y_y_y_y_y_y_y_y_y_y_y_y_y_y_y/";
Symbol 64,"1__vvZY_Y.yvvY_Y.yvvZY_Y,yyvvZY_YYyyvvZY_YYy,vZZY_YxyyvvZZY_wxyyvZZY_xxyyvZ,Y@ywyxwvZ,Y/ywxwyvZ,Y/yxwy,vZ,Y!yyvxyyvZ,Y!y,vy,vZ,Y?y,vxyyvZ,Y?y.vxyyvZ,Y.";
Symbol 70,"1__Y!Zxxwvvw.Y!Z:zyyvw.Y!Zzy,vw.Y!Zzy,vw.Y!Zzy,vw.Y!Zzy,vw.Y!Zzy,vw.Y!Zzy,vw.Y!Zzy,vw.Y!Zzy,vw.Y!Zzy,vw.Y!Zzy,vw.Y!Zzy,vw.Y!Zzy,vw.Y!Zzy,vw.Y!Zzy,vw.";
Symbol 74,"1__y?wxxvvZZY.y?v:zyvZZY.y?wy,vZZY.y?wy,vZZY.y?xy,vZZY.y?wy,vZZY.y?vy,vZZY.y?vy,vZZY.y?vy,vZZY.y?wy,vZZY.y?wy,vZZY.y?xy,vZZY.y?wy,vZZY.y?vy,vZZY.y?vy,vZZY.y?vy,vZZY.";
Symbol 80,"1__Y/vyyxvw.Y@vyyxvw,Y@vy,vw,Y_vyyxvwwY_vy,w,Y_YvywxwwY_YvwxywwY_YYvyyxwY_YYvyyxwY_YYvvyyxY_Y,vy,Y_Y,vvyyY_Y,vvyyY_Y.vvyY_Y.vvyY_Y?vv";
Symbol 81,"1__y_y_y_y_y_y_y_y_y_y_y_y_y_y_yywy_y!wy_y!wwy_y?wwy_y!wy_y!xwy_y!xwy_y!xy_y,";
Symbol 83,"1__y_y_y_y_y_y_y_y_y_y_y_y_y_y_y_y_y_y_y_y.xy_y?xwy_y.xwy_y.xwxy_y,xwxy_y,xwxy,";
Symbol 84,"1__y.vxyyvZ,Y.y,vxyyvZ,Y?y,vy,vZ,Y?yyvxyyvZ.Y?yxwy,vZ,Y!ywxwyvZ,Y/ywyxwvZ,Y/xxyyvZ,Y@wxyyvZ,Y@xyyvvZ,Y@y,vZ,Y_yyvvZ,Y_yyvvZ,Y_yvvZ,Y_YyvvZ,Y_YvvZ,Y_YY";
Symbol 90,"1__Y_Y?vvY_Y!vY_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y@";
Symbol 91,"1__vy?zwwy/Yvvwy.zwwy?YZZvvwy?wwy,YYZ,vvwy,wzwwyY,Z.vvwwy.wY?Z.vvwy.Y/Z.vvwyyY@Z?vvwY_Z!vY_YZ!Y_Y,Z.Y_Y.Z,Y_Y!ZY_Y_Y_Y_Y_Y,";
Symbol 92,"1__y_y_y_y_y_y_y_yw_w/:z_z?xzy_y?xzy_y?v_v@Z_Z_Z_Z_Z_Z_Z_ZY_Y_Y_Y_Y_Y,";
Symbol 93,"1__y!xwwzy?vy.xwwzy.wvvZyyxwwy?wvvZ,xwwzwy,wvvZ?wy.wwvvZ?YYy.wvvZ!Y,yywvvZ!Y?wvvZ?Y@vZ!Y_Z!Y_YZ.Y_Y,Z,Y_Y.ZY_Y_Y_Y_Y_Y_Y_";
Symbol 94,"1__vvY_Y?vY_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y_Y?";


Graphics 512,512,2

.start

maxcars = 7 // change this to lower to speed up fps. (8 is 60 fps on ipad pro 2021, 5 = 60 fps on ryzen 4800)

//
// dim was originall dim cars(10,10)
// changing it into dim cars = 5 freezes chrome and needs a close and restart.

dim quick(maxcars,maxcars+1) // list of closeby cars around each car (optimalisation)
dim cars(maxcars,20)
dim lx(20)
dim ly(20)

cars(0,0) = maxcars*160
cars(0,1) = 0
cars(0,2) = 0 // angle
cars(0,3) = 0 // currenttrack
cars(0,4) = 1 // nxtrack
cars(0,5) = 0 // travel
cars(0,6) = 0 // frame
cars(0,7) = 1 // colour
cars(0,8) = 0.1 // mobile
cars(0,9) = 0 // mink
cars(0,10) = 1 // speed
cars(0,11) = 350 // no overtake counter
cars(0,12) = 1 // maxspeed
cars(0,13)=50//personality Higher is better




for i=1 to maxcars
cars(i,0) = 350+i*96
cars(i,1) = 0
cars(i,2) = 0 // angle
cars(i,3) = 0 // currenttrack
cars(i,4) = 1 // nxtrack
cars(i,5) = 0 // travel
cars(i,6) = 0 // frame
cars(i,7) = rand(0,8) // colour
cars(i,8) = 0.1 // mobile
cars(i,9) = 0 // mink
cars(i,10) = 1 // speed
cars(i,11) = 350 // no overtake counter
cars(i,12) = 1 // maxspeed
cars(i,13)=rand(1,5)//personality low is easier to take over.
next

maxquickcnt = 30
quickcnt = maxquickcnt
mima=2
carx = 120
cary = 110
carangle = 0
carrotation =0
carframe = 0
mobile = .1
carspeed = 1
carovertake = 0
carmaxspeed = 0
carpersonality = 0


camx=0
camy=0
current = 0 // current car for camera
//carx = 0
//cary = 0
//carangle = 0

num= 0

for a=359 to 0 step -(359/5)
	lx(num)=screenwidth()/2+(cos(a)*2000)
	ly(num)=screenheight()/2+(sin(a)*2000)
	lx(num)=lx(num)+rand(-400,400)
	ly(num)=ly(num)+rand(-400,400)
	ly(num)=ly(num)*.6
	num=num+1
next


for i=0 to maxcars
a=lx(0)
b=ly(0)
cars(i,0)=cars(i,0) + a
cars(i,1)=cars(i,1) + b

next
camx = cars(0,0)-(screenwidth()/2)
camy = cars(0,1)-(screenheight()/2)
currenttrack = 0
nxttrack = 1
restart = 6000
travel=0
o=0
ax=0;ay=0;bx=0;by=0;cx=0;cy=0

gosub savestate
//gosub loadstate




gosub makequicklist
repeat

	if keydown(asc("A")) then
	endif
	if keydown(asc("B")) then
		gosub loadstate
	endif

	quickcnt=quickcnt-1
	if quickcnt<1 then
		quickcnt = maxquickcnt
		gosub makequicklist
	endif
	cls 50,150,20
	setcolor 100,80,90
	// draw track lines
	setthick 128
	drawline lx(0)-camx,ly(0)-camy,lx(0)-camx+1600,ly(0)-camy
	for i=0 to 3
		drawline lx(i)-camx,ly(i)-camy,lx(i+1)-camx,ly(i+1)-camy
	next
	drawline lx(4)-camx,ly(4)-camy,lx(0)-camx,ly(0)-camy
	
	setthick 1
	//
	//
	
	for j=0 to maxcars
	current = j
	carx = cars(j,0)
	cary = cars(j,1)
	carangle = cars(j,2)
	currenttrack = cars(j,3)
	nxttrack = cars(j,4)
	travel = cars(j,5)
	carframe = cars(j,6)
	carcolour = cars(j,7)
	mobile = cars(j,8)
	mink = cars(j,9)
	carspeed = cars(j,10)
	carovertake = cars(j,11)
	carmaxspeed = cars(j,12)
	carpersonality = cars(j,13)
	for i=0 to 4
		gosub racebot
	next
	gosub rotatecar
	cars(j,0)=carx
	cars(j,1)=cary
	cars(j,2)=carangle
	cars(j,3)=currenttrack
	cars(j,4)=nxttrack
	cars(j,5)=travel
	cars(j,6)=carframe
	cars(j,8)=mobile
	cars(j,9)=mink
	cars(j,10) = carspeed
	cars(j,11)=carovertake
	cars(j,12)=carmaxspeed
	next j
	//
	// line overlay arcade fx
	setcolor 0,0,0
	setalpha .15
	//setblendmode 1
	setthick 1.5
	for y=0 to screenheight() step 3
	drawline 0,y,screenwidth(),y
	next
	setalpha 1
	//setblendmode 0
	
	restart=restart-1
	if restart<0 then goto start
	
	flip
forever
end

.racebot


d = distance(lx(currenttrack),ly(currenttrack),lx(nxttrack),ly(nxttrack))
// angle y(dest)-y(from),x(dest)-x(from)
a = atan2(ly(nxttrack)-ly(currenttrack),lx(nxttrack)-lx(currenttrack))

pointx = lx(currenttrack)+cos(a)*travel
pointy = ly(currenttrack)+sin(a)*travel

pointleftx = pointx+cos(a-90)*mink
pointlefty = pointy+sin(a-90)*mink
if rand(240)==1 then mobile=-mobile
mink=mink+mobile
if mink<-24 then mink=-24
if mink>24 then mink=24

//setcolor 255,0,0
//rect pointx,pointy,5,5
//setcolor 0,0,255
//rect pointleftx,pointlefty,5,5
//drawline pointx,pointy,pointleftx,pointlefty

//a= atan2(pointlefty-cary,pointleftx-carx)
ax = carx
ay = cary
bx = ax+(cos(carangle)*1000)
by = ay+(sin(carangle)*1000)
cx = pointleftx
cy = pointlefty
o=0
if(((bx-ax)*(cy-ay)-(by-ay)*(cx-ax))<0) then o=-1
if(((bx-ax)*(cy-ay)-(by-ay)*(cx-ax))>0) then o=1
if o==-1 then 
	carangle=carangle-5
endif
if o==1 then
	carangle=carangle+5
endif

if carovertake>0 then carovertake=carovertake-1


if carspeed>carmaxspeed then carspeed=carspeed-.001
if carspeed<carmaxspeed then carspeed=carspeed+0.001
if carovertake==0 and  distance(travel,0,d,0)>256 and rand(1024/carpersonality)<2 and carspeed<1.6 then carspeed=carspeed+rnd(0.2)

gosub carside
gosub setcarspeed
if carovertake==0 then gosub overtake
gosub setbend



carx=carx+cos(carangle)*carspeed
cary=cary+sin(carangle)*carspeed
if current==0 then
camx=camx+cos(carangle)*carspeed
camy=camy+sin(carangle)*carspeed
endif
if distance(carx,cary,pointleftx,pointlefty)<48 then
travel=travel+10
if travel>d then travel=d
endif
//setcolor 255,255,0
//rect carx,cary,5,5
//drawline carx,cary,pointleftx,pointlefty


if travel==d then
	currenttrack = nxttrack
	nxttrack = nxttrack+1
	travel = 64
	if nxttrack==5 then nxttrack =0
endif

return



// cars next to each other handling
.carside
//setcolor 255,255,255
posx = carx-camx
posy = cary-camy
for ij=0 to maxcars
if distance(cars(ij,0),cars(ij,1),carx,cary) > 0 then
if distance(cars(ij,0)-camx,cars(ij,1)-camy,posx,posy) < 32 then
//if carspeed>0 then carspeed=carspeed-.01

b = cars(ij,9)
if mink<b then cars(ij,9)=cars(ij,9)+1
if mink>b then cars(ij,9)=cars(ij,9)-1
//setcolor 255,255,255:drawrect 0,0,10,10
end if
end if
next
//drawoval posx,posy,32,32
return



// if close then chose edge(inner/outer)turbo
.overtake
if rand(100)<99 then return
posx = carx-camx+cos(carangle)*32
posy = cary-camy+sin(carangle)*32
if distance(travel,0,d,0) < 256 then return
for ii=0 to maxcars
if quick(current,ii)==-1 then break
ij = quick(current,ii)
if distance(cars(ij,0),cars(ij,1),carx,cary) > 0 then
if distance(cars(ij,0)-camx,cars(ij,1)-camy,posx,posy) < 40 then
if cars(ij,9)<0 then
mink=mink*1.5
carspeed=1.6
cars(ij,11)=600
else
mink=mink*0.5
carspeed=1.6
cars(ij,11)=600
endif
//setcolor 255,255,255
//drawrect 0,0,10,10
//if carspeed>.5 then carspeed=carspeed-.01
//else
//if carspeed<1.0 then carspeed=carspeed+.0004
end if
end if
next
return

// if close to corner then slow down..
.setbend

if distance(travel,0,d,0)<256 then 
mink=mink+.5
if carspeed>.7 then carspeed=carspeed-0.005
endif

return


// we check ahead if a other car is in the way. then slow down else speed up.
//
.setcarspeed

// if we get close to another car
// break..
//setcolor 255,255,255
posx = carx-camx+cos(carangle)*32
posy = cary-camy+sin(carangle)*32
for ii=0 to maxcars
if quick(current,ii)==-1 then break
ij = quick(current,ii)
if distance(cars(ij,0),cars(ij,1),carx,cary) > 0 then
q= distance(cars(ij,0)-camx,cars(ij,1)-camy,posx,posy)
if q<32 then // if close then break a bit
if carspeed>0.3 then carspeed=carspeed-.03
carovertake=100
b = cars(ij,9)
if mink<b then mink=mink-2
if mink>b then mink=mink+2
//setcolor 255,255,255
//drawrect 0,0,20,20
else
if carspeed<1.0 then carspeed=carspeed+.0004
end if
endif
if q<16 then // if to close break more!
if carspeed>0.3 then carspeed=carspeed-.03
endif

next
//drawoval posx,posy,64,64
return


.rotatecar
//if rand(100)==1 then mima = -mima
//carangle=carangle+mima
carangle = carangle % 360
if carangle<0 then carangle = carangle+360
if carangle >= 0 and carangle<90 then carframe = 0 ; carrotation = carangle
if carangle >= 90 and carangle<180 then carframe = 1 ; carrotation = carangle-90
if carangle >= 180 and carangle <270 then carframe = 2;carrotation=carangle-180
if carangle >= 280 and carangle<360 then carframe = 3;carrotation=carangle-270
setrotation carrotation
drawimage carx-camx,cary-camy,carframe,carcolour
setrotation 0
return 

// make a list of cars close to each cars.
// except itself. ends with -1
.makequicklist
for i=0 to maxcars
cnt=0
for j=0 to maxcars
d = distance(cars(i,0),cars(i,1),cars(j,0),cars(j,1))
if d>0 and d<160 then
quick(i,cnt)=j
cnt=cnt+1
endif
next
quick(i,cnt)=-1
next
return










.savestate
ding=0

for i=0 to maxcars
for ii=0 to 14
writefile ding,cars(i,ii)
ding=ding+1
next
next
for i=0 to 20
writefile ding,lx(i)
ding=ding+1
writefile ding,ly(i)
ding=ding+1
next
writefile ding,camx
ding=ding+1
writefile ding,camy
ding=ding+1
return

.loadstate
ding=0
for i=0 to maxcars
for ii=0 to 14
cars(i,ii) = readfile(ding)
ding=ding+1
next
next
for i=0 to 20
lx(i) = readfile(ding)
ding=ding+1
ly(i) = readfile(ding)
ding=ding+1
next
camx = readfile(ding)
ding=ding+1
camy = readfile(ding)
ding=ding+1
return













